b001	陣列應用-記錄
b002	陣列應用-掃描	
b003	陣列應用-掃描	
b004	陣列應用-標記	
b005	陣列應用-計數	
b006	字串應用-輸入	
b007	字串應用-字元拆解	
b008	字串應用-字元拆解	
b009	字串應用-字元比對	
b010	字串應用-字元處理	
b011	字串處理-字元處理	
b012	字串應用-字元處理	
b013	字串應用-整行輸入	
b014	字串應用-字串拆解	
b015	字串處理-字串拆解	
b016	大數運算-加法	
b017	大數運算-乘法	
b018	大數運算-大數乘整數	
b019	排序-整數	
b020	排序-字串
b021	排序-複合欄位	
b022	遞迴	
b023	遞迴	
b024	動態規劃-爬樓梯問題	
b025	動態規劃-棋盤格路徑數	
b026	動態規劃-最大連續元素和	
b027	動態規劃-最大正方形區域	
b028	動態規劃-最少零錢數	
b029	動態規劃-零錢組合數	
b030	動態規劃-01背包問題	
b031	動態規劃-無窮背包問題	
b032	動態規劃-最長遞增子序列	
b033	動態規劃-最長共同子序列	
b034	貪婪演算法-零錢問題	
b035	貪婪演算法-最小總耗費時間	
b036	貪婪演算法-最小總花費	
b037	回溯法-列舉	
b038	回溯法-全排列	
b039	回溯法-八皇后問題	
b040	回溯法-子集合總和